{
  "plugins": ["stylelint-order", "stylelint-scss"],
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-case": "lower",
    "color-hex-length": "long",
    "font-weight-notation": "named-where-possible",
    "linebreaks": "unix",
    "selector-pseudo-element-colon-notation":"double",
    "order/properties-order": [
      "display",
      "visibility",
      "clip",
      "list-style",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "float",
      "clear",
      "width",
      "height",
      "overflow",
      "margin",
      "padding",
      "border",
      "color",
      "font",
      "font-family",
      "font-style",
      "font-variant",
      "font-weight",
      "font-size",
      "letter-spacing",
      "line-height",
      "text-decoration",
      "text-align",
      "text-indent",
      "text-shadow",
      "text-transform",
      "vertical-align",
      "white-space",
      "word-spacing",
      "word-wrap",
      "word-break",
      "background",
      "table-layout",
      "border-collapse",
      "border-spacing",
      "border-radius",
      "box-ordinal-group",
      "box-shadow",
      "box-sizing"
    ],
    "scss/selector-no-union-class-name": true
  }
}
