{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "css.validate": false,
    "scss.validate": false,
    "[css]": {
      "editor.formatOnSave": false
    },
    "[scss]": {
      "editor.formatOnSave": false
    }
  }
